{
  "name": "testegitbranch",
  "version": "1.0.0",
  "description": "teste git branch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Alves",
  "license": "MIT"
}
